test-service-a.json
  3333ef6e41d3dd35 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4befbd0a655a83d9db88e169e65810765ea6e2f8",
  "prompts": {
    "3333ef6e41d3dd35": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1777371525148581000",
        "model": "unknown"
      },
      "human_author": "Dmytro Shamsiiev",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}