test-service-a.json
  b63d4693e4c6aa38 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fc7afd4b0d350e7bd383703a8b4580aca1450e00",
  "prompts": {
    "030c6ba6bcee7e38": {
      "agent_id": {
        "tool": "cursor",
        "id": "804da570-db7b-4910-98d3-71bfd6ecbff4",
        "model": "default"
      },
      "human_author": "Dmytro Shamsiiev",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "b63d4693e4c6aa38": {
      "agent_id": {
        "tool": "cursor",
        "id": "5d016517-1b47-4940-b1f8-2e591d1e6ae0",
        "model": "default"
      },
      "human_author": "Dmytro Shamsiiev",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}